EMAIL_SENDER="<YOUR EMAIL>" # do not add gmail.com suffix
EMAIL_PASS="<YOUR PASSWD>"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
OPENAI_API_KEY='sk-proj-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx'
SQLALCHEMY_DATABASE_URI="mysql+pymysql://<user>:<password>@<host>:<port>/document_system"
RABBITMQ_HOST='rabbitmq'
RABBITMQ_PORT='5672'
RABBITMQ_EMAIL_QUEUE='email'
GOOGLE_CLIENT_ID='YOUR GOOGLE_CLIENT_ID'
SECRET_KEY='YOUR GOOGLE_SECRET_KEY'