EMAIL_SENDER="<YOUR EMAIL>" # do not add gmail.com suffix
EMAIL_PASS="<YOUR PASSWD>"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
OPENAI_API_KEY='sk-proj-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx'
RABBITMQ_HOST='rabbitmq'
RABBITMQ_PORT='5672'
RABBITMQ_EMAIL_QUEUE='email'
GOOGLE_CLIENT_ID='855610430855-sn13uojmo3tsid2gth6ot2vp6eo5ftsn.apps.googleusercontent.com'
SECRET_KEY='this is a secret'
REDIRECT_URI='https://8475-36-226-195-102.ngrok-free.app/api/v1/sign-in/callback'
